<!DOCTYPE html>
<html lang="en">
<head>
    <title>GreenThumbLiving Home</title>
    <link rel="icon" type="icon/png" href="leaf.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Homesteading for sustainable living">
        <meta name="keywords" content="home, steading, homesteading, self, sufficient, growing, plants, gardening, eco, friendly, living">

    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
        body {
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background-color: rgb(17, 76, 9);
            color: white;
            text-align: center;
            height: 5em;
            align-items: center;
            padding: 0.625em;
        }
         footer{
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 1em;
            min-height: 10vh; 
            display: flex ;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: auto;
        }
        header h1, header p, footer p {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 0.5em;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            transition: color 0.3s; 
        }
        nav a:hover {
            color: #129e00;
        }
        .video-container {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 80%;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section {
            padding: 4em;
            text-align: center;
            z-index: 1;
            position: relative;
            background-color: rgba(0, 0, 0, 0.7);  
        }
        section h2 {
            color: #fff;
        }
        @media screen and (max-width: 600px) {
         section{
            border:1px;
        }
         .nav-bar{
            border:1px;
        }
}

    </style>
</head>
<body>

    <div class="video-container">
        <video autoplay loop muted playsinline>
            <source src="homesteadinghomevideo.mp4" type="video/mp4">
        </video>
    </div>

    <header>
        <h1>GreenThumbLiving</h1>
        <p>Your Gateway to Sustainable Living</p>
    </header>

    <nav class="nav-bar">
        <a href="index.html">Home</a>
        <a href="guide.html">Step-By-Step Guide</a>
        <a href="diy.html">DIY</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactus.html">Contact Us</a>

    </nav>

    <section id="textbox1">
        <h1>Welcome to GreenThumbLiving!</h1>
        <br>
        <p>Welcome to GreenThumbLiving, where the simple joys of self-sufficiency and a connection to the land take center stage. At our virtual homestead, we invite you to embark on a journey of discovery and empowerment. Whether you're a seasoned homesteader or just dipping your toes into the world of sustainable living, our site is a resource-rich oasis designed to inspire, educate, and foster a sense of community. From cultivating your own organic oasis and raising livestock to mastering time-honored skills and embracing a more sustainable lifestyle, we're here to guide you every step of the way.</p>
        <p>Join our growing community of like-minded individuals who share a passion for the homesteading lifestyle, and let's cultivate a future that is rooted in harmony with the earth. Welcome to a place where the simple pleasures of homesteading come to life!</p>
        <p>How do you start a homestead? You don't need to move to a farm to get started with homesteading. Anything you can do to develop more self-sufficiency, cut costs and live closer to nature will begin moving you in the right direction. Start growing your own food, learn to sew and preserve food and pick up other valuable skills.
   
        On this site, you'll learn what a homestead is and why you should start homesteading. Then we'll walk you through the steps to get started, including planning, goal-setting, and the skills you'll need to begin.</p>
    </section>

    <footer>
        <p>&copy; GreenThumbLiving 2023. All rights reserved.</p>
    </footer>

</body>
</html>