
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
body {
    background-color:#114c09;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color:#192917;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    display:flex;
    flex-direction:column;
}
.boxesforcontent img {
    max-width: 100%;
}
.boxesforcontent {
    padding: 7%;
    background-color:white;
}
/*
.nav > ul {
    list-style-type: none;
    overflow: hidden;
    background-color:#114c09;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 #114c09;
    margin-top: 0;
}
.nav > ul >li {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
}
.nav > ul > li > a {
    text-decoration: none;
    color: white
}
*/
.nav a:hover {
    color: #129e00;
}
ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    color: white;
}
nav{
    display:flex;
}
.nav li{
    list-style: none;
    color:#192917;
    text-decoration:none;
    padding:0.3rem;
}
a{
    text-decoration: none;
    color:#E6EDD5;
}
.logo{
    width: 7rem;
    height: 7rem;
    /*border-radius: 50%;*/
    overflow: hidden;
}
footer{
    background-color: #114c09;
    padding: 1em;
    text-align: center;
    color: white;
    width:100%;
}
/*index
.homepagecenter{
    text-align: center;    
}
*/
/*guide*/
.guideimg {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.guidebox {
    background-color:white;
    padding: 3%;
    padding-left: 7%;
    padding-right: 7%;
}
.guidebox h2 {
    color: #114c09;
}
.linkfordefinitions{
    text-decoration: none;
    color:#129e00;

}
/*diy*/
/*gallery*/
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12.5em, 1fr));
    gap: 1.25em;
    margin-top: 1.25em;
    padding: 0.625em;
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 0.5em;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
    cursor: pointer;
}
.gallery img:hover {
    transform: scale(1.07);
}
/*contact us*/
button {
    background-color: #114c09;
    color: white;
    padding: 0.625em 1.25em;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
}
button:hover {
    background-color: #129e00;
}
@media screen and (max-width: 600px) {
    .logo{
        display:none;
    }
    .guidebox{
        border: 1px solid green;
    }
    body{
    font-size: 0.8rem;
    }
    }